# navigation
NAVIGATION_THERMO_SERIAL_PORT=/dev/ttyUSB0
NAVIGATION_GPS_SERIAL_PORT=/dev/ttyUSB1
NAVIGATION_HOST=0.0.0.0
NAVIGATION_PORT=8080

# controller
CONTROLLER_LEFT_SERIAL_PORT=/dev/ttyUSB0
CONTROLLER_RIGHT_SERIAL_PORT=/dev/ttyUSB1
CONTROLLER_HOST=127.0.0.1
CONTROLLER_PORT=8000
CONTROLLER_DEADZONE=0.1